export class console {
    
    static log(...args: any[]): void {
        _print_native(...args);
    }

    
    static error(...args: any[]): void {
        _eprint_native("ERROR:", ...args);
    }

    
    static warn(...args: any[]): void {
        _eprint_native("WARN:", ...args);
    }

    
    static info(...args: any[]): void {
        _print_native("INFO:", ...args);
    }

    
    static debug(...args: any[]) {
        _print_native("DEBUG:", ...args);
    }
}

export default console;