// Decorator System Demo Module
//
// This module demonstrates the use of Raccoon's decorator system
// for function metadata and optimization hints.
//
// Decorators shown:
// - @pure()    : Function has no side effects
// - @inline()  : Suggest inlining at call sites
// - @cache()   : Cache results for N milliseconds
// - @deprecated() : Mark function as deprecated

// Funciones matemáticas puras
@pure()
@inline()
export fn abs(x: float): float {
    return x < 0.0 ? -x : x;
}

@pure()
@inline()
export fn max(a: float, b: float): float {
    return a > b ? a : b;
}

@pure()
@inline()
export fn min(a: float, b: float): float {
    return a < b ? a : b;
}

@pure()
export fn clamp(value: float, minVal: float, maxVal: float): float {
    return max(minVal, min(value, maxVal));
}

// Función con caché (útil para cálculos costosos)
@cache(300000)  // 5 minutos
export fn fibonacci(n: int): int {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// Funciones deprecated
@deprecated("Use abs() instead")
export fn absoluteValue(x: float): float {
    return abs(x);
}

@deprecated("Use min() instead")
export fn minimum(a: float, b: float): float {
    return min(a, b);
}

@deprecated("Use max() instead")
export fn maximum(a: float, b: float): float {
    return max(a, b);
}
