// FFI - Foreign Function Interface module
// Provides utilities for calling Rust functions from Raccoon
// 
// NEW IMPROVED SYSTEM:
// - Call Rust functions directly without native wrappers
// - Automatic type conversion between Raccoon and Rust
// - Just write Rust code and it's available in Raccoon!

// Example Rust functions available in Raccoon:
// - rust_add(a: int, b: int): int
// - rust_multiply(a: int, b: int): int
// - rust_power(base: float, exp: float): float
// - rust_fibonacci(n: int): int
// - rust_factorial(n: int): int
// - rust_is_prime(n: int): bool
// - rust_gcd(a: int, b: int): int
// - rust_reverse(s: str): str
// - rust_to_uppercase(s: str): str
// - rust_repeat(s: str, n: int): str
// - rust_count_words(s: str): int
// - rust_sum_ints(arr: int[]): int
// - rust_product_ints(arr: int[]): int

export class FFI {
    // Get version
    static getVersion(): str {
        return "2.0.0 - Rust FFI"
    }

    static isSupported(): bool {
        return true
    }

    // Info about the FFI system
    static info(): void {
        print("=== Raccoon Rust FFI System ===")
        print("Version:", FFI.getVersion())
        print("")
        print("Available Rust functions:")
        print("  Math: rust_add, rust_multiply, rust_power, rust_fibonacci, rust_factorial")
        print("  Math: rust_is_prime, rust_gcd")
        print("  String: rust_reverse, rust_to_uppercase, rust_repeat, rust_count_words")
        print("  Array: rust_sum_ints, rust_product_ints")
        print("")
        print("How to add more functions:")
        print("1. Edit src/runtime/rust_ffi_modules.rs")
        print("2. Add your Rust function")
        print("3. Register it in the register() method")
        print("4. Call it from Raccoon - no wrapper needed!")
    }
}

// Helper to demonstrate FFI usage
export fn demoFFI(): void {
    print("=== FFI Demo ===")
    print("Calling Rust functions from Raccoon:")
    print("")
    
    print("rust_add(10, 20) =", rust_add(10, 20))
    print("rust_fibonacci(15) =", rust_fibonacci(15))
    print("rust_is_prime(97) =", rust_is_prime(97))
    print("rust_reverse('Raccoon') =", rust_reverse("Raccoon"))
    print("")
    print("✓ All functions executed in pure Rust!")
}


