// I/O operations - Core functions with @_ffi decorator
// These wrap native implementations for file and directory operations


export fn readFile(path: str): str {
    return _read_file_native(path);
}


export fn writeFile(path: str, content: str): void {
    _write_file_native(path, content);
}


export fn appendFile(path: str, content: str): void {
    _append_file_native(path, content);
}


export fn fileExists(path: str): bool {
    return _file_exists_native(path);
}


export fn deleteFile(path: str): void {
    _delete_file_native(path);
}


export fn readDir(path: str): str[] {
    return _read_dir_native(path);
}


export fn createDir(path: str): void {
    _create_dir_native(path);
}


export fn readInput(prompt: str): str {
    return _input_native(prompt);
}


export fn tryReadFile(path: str): str | null {
    try {
        return readFile(path);
    } catch (e) {
        return null;
    }
}


export fn tryWriteFile(path: str, content: str): bool {
    try {
        writeFile(path, content);
        return true;
    } catch (e) {
        return false;
    }
}
