// I/O operations - Core functions with @_ffi decorator
// These wrap native implementations for file and directory operations


export fn readFile(path: str): str {
    return native_io_read_file(path);
}


export fn writeFile(path: str, content: str): void {
    native_io_write_file(path, content);
}


export fn appendFile(path: str, content: str): void {
    native_io_append_file(path, content);
}


export fn fileExists(path: str): bool {
    return native_io_file_exists(path);
}


export fn deleteFile(path: str): void {
    native_io_delete_file(path);
}


export fn readDir(path: str): str[] {
    return native_io_read_dir(path);
}


export fn createDir(path: str): void {
    native_io_create_dir(path);
}


export fn readInput(prompt: str): str {
    return native_io_input(prompt);
}


export fn tryReadFile(path: str): str | null {
    try {
        return readFile(path);
    } catch (e) {
        return null;
    }
}


export fn tryWriteFile(path: str, content: str): bool {
    try {
        writeFile(path, content);
        return true;
    } catch (e) {
        return false;
    }
}
