// JSON operations - Wraps native implementations


export fn parse(json: str): any {
    return native_json_parse(json);
}


export fn stringify(value: any): str {
    return native_json_stringify(value);
}


export fn stringifyPretty(value: any, indent: int): str {
    return native_json_stringify_pretty(value, indent);
}


export fn tryParse(json: str): any | null {
    try {
        return parse(json);
    } catch (e) {
        return null;
    }
}


export fn tryStringify(value: any): str | null {
    try {
        return stringify(value);
    } catch (e) {
        return null;
    }
}
