


import {
    json_parse as core_json_parse,
    json_stringify as core_json_stringify
} from "std:runtime";

class JSON {
    static parse(json: string): any {
        return core_json_parse(json);
    }

    static stringify(value: any): str {
        return core_json_stringify(value);
    }

    static stringify_pretty(value: any, indent: int): str {
        
        
        return core_json_stringify(value);
    }

    static isValid(json: string): bool {
        try {
            JSON.parse(json);
            return true;
        } catch (_){
            return false;
        }
    }

    static tryParse(json: string): any {
        try {
            return JSON.parse(json);
        } catch (_){
            return null;
        }
    }
}


fn parse(json: string): any {
    return JSON.parse(json);
}

fn stringify(value: any): str {
    return JSON.stringify(value);
}

fn stringify_pretty(value: any): str {
    return JSON.stringify_pretty(value, 2);
}

fn isValid(json: string): bool {
    return JSON.isValid(json);
}

fn tryParse(json: string): any {
    return JSON.tryParse(json);
}

export { JSON, parse, stringify, stringify_pretty, isValid, tryParse };
export default JSON;
