class Http {
    static async get(url: str): any {
        return await native_http_request("GET", url, null, null, 30000)
    }

    static async post(url: str, body: any, headers: any): any {
        return await native_http_request("POST", url, body, headers, 30000)
    }

    static async put(url: str, body: any, headers: any): any {
        return await native_http_request("PUT", url, body, headers, 30000)
    }

    static async delete(url: str, headers: any): any {
        return await native_http_request("DELETE", url, null, headers, 30000)
    }

    // Helper functions for response status
    static isOk(response: any): bool {
        return response.status >= 200 && response.status < 300
    }

    static isRedirect(response: any): bool {
        return response.status >= 300 && response.status < 400
    }

    static isClientError(response: any): bool {
        return response.status >= 400 && response.status < 500
    }

    static isServerError(response: any): bool {
        return response.status >= 500 && response.status < 600
    }

    static isError(response: any): bool {
        return response.status >= 400
    }
}

export default Http
