export fn clone(obj: object): object {
    let result = {};
    let obj_keys = native_object_keys(obj);

    for (let i = 0; i < obj_keys.length; i = i + 1) {
        let key = obj_keys[i];
        result[key] = obj[key];
    }

    return result;
}


export fn merge(objects: object[]): object {
    let result = {};

    for (let i = 0; i < objects.length; i = i + 1) {
        let obj = objects[i];
        let obj_keys = native_object_keys(obj);

        for (let j = 0; j < obj_keys.length; j = j + 1) {
            let key = obj_keys[j];
            result[key] = obj[key];
        }
    }

    return result;
}


export fn pick(obj: object, pick_keys: str[]): object {
    let result = {};

    for (let i = 0; i < pick_keys.length; i = i + 1) {
        let key = pick_keys[i];
        if (native_object_has(obj, key)) {
            result[key] = obj[key];
        }
    }

    return result;
}


export fn omit(obj: object, omit_keys: str[]): object {
    let result = {};
    let obj_keys = native_object_keys(obj);

    for (let i = 0; i < obj_keys.length; i = i + 1) {
        let key = obj_keys[i];
        let should_omit = false;

        for (let j = 0; j < omit_keys.length; j = j + 1) {
            if (key == omit_keys[j]) {
                should_omit = true;
                break;
            }
        }

        if (!should_omit) {
            result[key] = obj[key];
        }
    }

    return result;
}


export fn is_empty(obj: object): bool {
    return native_object_keys(obj).length == 0;
}


export fn map_values(obj: object, mapper: (value: any, key: str) => any): object {
    let result = {};
    let obj_keys = native_object_keys(obj);

    for (let i = 0; i < obj_keys.length; i = i + 1) {
        let key = obj_keys[i];
        result[key] = mapper(obj[key], key);
    }

    return result;
}


export fn map_keys(obj: object, mapper: (key: str, value: any) => str): object {
    let result = {};
    let obj_keys = native_object_keys(obj);

    for (let i = 0; i < obj_keys.length; i = i + 1) {
        let key = obj_keys[i];
        let new_key = mapper(key, obj[key]);
        result[new_key] = obj[key];
    }

    return result;
}


export fn filter(obj: object, predicate: (value: any, key: str) => bool): object {
    let result = {};
    let obj_keys = native_object_keys(obj);

    for (let i = 0; i < obj_keys.length; i = i + 1) {
        let key = obj_keys[i];
        if (predicate(obj[key], key)) {
            result[key] = obj[key];
        }
    }

    return result;
}


export fn invert(obj: object): object {
    let result = {};
    let obj_keys = native_object_keys(obj);

    for (let i = 0; i < obj_keys.length; i = i + 1) {
        let key = obj_keys[i];
        let value = obj[key];
        result[value] = key;
    }

    return result;
}

export default {
    clone,
    merge,
    pick,
    omit,
    is_empty,
    map_values,
    map_keys,
    filter,
    invert
};
