import Math from "std:math";


@native("native_random")
declare fn _random_native(): float;

@native("native_random_seed")
declare fn _seed_native(seed: int): void;


export fn random(): float {
    return _random_native();
}


export fn seed(seedValue: int): void {
    _seed_native(seedValue);
}


export fn randomInt(min: int, max: int): int {
    let range: float = max - min;
    return min + Math.floor(random() * range);
}


export fn randomFloat(min: float, max: float): float {
    return min + random() * (max - min);
}


export fn randomBool(): bool {
    return random() < 0.5;
}


export fn choice<T>(arr: T[]): T | null {
    if (arr.length == 0) {
        return null;
    }
    let index = randomInt(0, arr.length);
    return arr[index];
}


export fn shuffle<T>(arr: T[]): T[] {
    for (let i = arr.length - 1; i > 0; i = i - 1) {
        let j = randomInt(0, i + 1);
        let temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    return arr;
}


export fn sample<T>(arr: T[], n: int): T[] {
    if (n >= arr.length) {
        return arr;
    }

    let result: T[] = [];
    let indices: int[] = [];

    for (let i = 0; i < arr.length; i = i + 1) {
        indices[i] = i;
    }

    shuffle(indices);

    for (let i = 0; i < n; i = i + 1) {
        result[i] = arr[indices[i]];
    }

    return result;
}
