export class String {
    static length(s: str): int {
        return native_str_length(s);
    }

    static upper(s: str): str {
        return native_str_upper(s);
    }

    static lower(s: str): str {
        return native_str_lower(s);
    }

    static trim(s: str): str {
        return native_str_trim(s);
    }

    static substring(s: str, start: int, end: int): str {
        return native_str_substring(s, start, end);
    }

    static charAt(s: str, index: int): str {
        return native_str_char_at(s, index);
    }

    static indexOf(s: str, substr: str): int {
        return native_str_index_of(s, substr);
    }

    static replace(s: str, _from: str, to: str): str {
        return native_str_replace(s, _from, to);
    }

    static split(s: str, delimiter: str): str[] {
        return native_str_split(s, delimiter);
    }

    static startsWith(s: str, prefix: str): bool {
        return native_str_starts_with(s, prefix);
    }

    static endsWith(s: str, suffix: str): bool {
        return native_str_ends_with(s, suffix);
    }

    static join(parts: str[], delimiter: str): str {
        return native_str_join(parts, delimiter);
    }
}

export default String;