// String stdlib - High-level functions built on top of instance methods
// Instance methods available on string literals: toUpper, toLower, trim, split, etc.
// See: src/runtime/types/primitives/string.rs for all available methods

/**
 * Capitalizes the first character of a string
 * Example: capitalize("hello") => "Hello"
 */
export fn capitalize(s: str): str {
    if (s.length == 0) {
        return s;
    }

    let first = s.slice(0, 1).toUpper();
    let rest = s.slice(1).toLower();
    return first + rest;
}

/**
 * Converts a string to title case (capitalizes each word)
 * Example: title_case("hello world") => "Hello World"
 */
export fn title_case(s: str): str {
    let words = s.split(" ");
    let result = "";

    for (let i = 0; i < words.length; i = i + 1) {
        if (i > 0) {
            result = result + " ";
        }
        result = result + capitalize(words[i]);
    }

    return result;
}

/**
 * Checks if a string is empty (length == 0)
 */
export fn is_empty(s: str): bool {
    return s.length == 0;
}

/**
 * Truncates a string to a maximum length and adds a suffix
 * Example: truncate("Hello World", 5, "...") => "Hello..."
 */
export fn truncate(s: str, max_len: int, suffix: str): str {
    if (s.length <= max_len) {
        return s;
    }

    return s.slice(0, max_len) + suffix;
}

/**
 * Pads a string on the left with a character until it reaches the target length
 * Example: pad_left("42", 5, "0") => "00042"
 */
export fn pad_left(s: str, target_len: int, pad_char: str): str {
    return s.padStart(target_len, pad_char);
}

/**
 * Pads a string on the right with a character until it reaches the target length
 * Example: pad_right("42", 5, "0") => "42000"
 */
export fn pad_right(s: str, target_len: int, pad_char: str): str {
    return s.padEnd(target_len, pad_char);
}

/**
 * Centers a string by padding both sides
 * Example: center("hi", 6, " ") => "  hi  "
 */
export fn center(s: str, target_len: int, pad_char: str): str {
    if (s.length >= target_len) {
        return s;
    }

    let padding_needed = target_len - s.length;
    let left_padding = padding_needed / 2;
    let right_padding = padding_needed - left_padding;

    let left = pad_char.repeat(left_padding);
    let right = pad_char.repeat(right_padding);

    return left + s + right;
}

/**
 * Checks if a string is a palindrome
 * Example: is_palindrome("racecar") => true
 */
export fn is_palindrome(s: str): bool {
    let clean = s.toLower();
    let len = clean.length;

    for (let i = 0; i < len / 2; i = i + 1) {
        let left = clean.slice(i, i + 1);
        let right = clean.slice(len - i - 1, len - i);
        if (left != right) {
            return false;
        }
    }

    return true;
}

/**
 * Counts occurrences of a substring in a string
 * Example: count("hello hello", "ll") => 2
 */
export fn count(s: str, substr: str): int {
    if (substr.length == 0) {
        return 0;
    }

    let counter = 0;
    let pos = 0;

    while (pos < s.length) {
        let found = s.slice(pos).indexOf(substr);
        if (found == -1) {
            break;
        }
        counter = counter + 1;
        pos = pos + found + substr.length;
    }

    return counter;
}

/**
 * Removes all occurrences of a substring
 * Example: remove("hello world", "l") => "heo word"
 */
export fn remove(s: str, substr: str): str {
    return s.replace(substr, "");
}

/**
 * Checks if string contains only alphabetic characters
 */
export fn is_alpha(s: str): bool {
    if (s.length == 0) {
        return false;
    }

    for (let i = 0; i < s.length; i = i + 1) {
        let c = s.slice(i, i + 1).toLower();
        if ("abcdefghijklmnopqrstuvwxyz".indexOf(c) == -1) {
            return false;
        }
    }

    return true;
}

/**
 * Checks if string contains only numeric characters
 */
export fn is_numeric(s: str): bool {
    if (s.length == 0) {
        return false;
    }

    for (let i = 0; i < s.length; i = i + 1) {
        let c = s.slice(i, i + 1);
        if ("0123456789".indexOf(c) == -1) {
            return false;
        }
    }

    return true;
}

/**
 * Checks if string contains only alphanumeric characters
 */
export fn is_alphanumeric(s: str): bool {
    if (s.length == 0) {
        return false;
    }

    for (let i = 0; i < s.length; i = i + 1) {
        let c = s.slice(i, i + 1).toLower();
        if ("abcdefghijklmnopqrstuvwxyz0123456789".indexOf(c) == -1) {
            return false;
        }
    }

    return true;
}

/**
 * Reverses the words in a string
 * Example: reverse_words("hello world") => "world hello"
 */
export fn reverse_words(s: str): str {
    let words = s.split(" ");
    let result = "";

    for (let i = words.length - 1; i >= 0; i = i - 1) {
        if (i < words.length - 1) {
            result = result + " ";
        }
        result = result + words[i];
    }

    return result;
}

/**
 * Repeats a string n times with a separator
 * Example: repeat_with_sep("ha", 3, "-") => "ha-ha-ha"
 */
export fn repeat_with_sep(s: str, count: int, separator: str): str {
    if (count <= 0) {
        return "";
    }

    let result = "";
    for (let i = 0; i < count; i = i + 1) {
        if (i > 0) {
            result = result + separator;
        }
        result = result + s;
    }

    return result;
}

/**
 * Extracts all lines from a string
 */
export fn lines(s: str): str[] {
    return s.split("\n");
}

/**
 * Checks if string starts with any of the given prefixes
 */
export fn starts_with_any(s: str, prefixes: str[]): bool {
    for (let i = 0; i < prefixes.length; i = i + 1) {
        if (s.startsWith(prefixes[i])) {
            return true;
        }
    }
    return false;
}

/**
 * Checks if string ends with any of the given suffixes
 */
export fn ends_with_any(s: str, suffixes: str[]): bool {
    for (let i = 0; i < suffixes.length; i = i + 1) {
        if (s.endsWith(suffixes[i])) {
            return true;
        }
    }
    return false;
}

// Export default object with all functions
export default {
    capitalize,
    title_case,
    is_empty,
    truncate,
    pad_left,
    pad_right,
    center,
    is_palindrome,
    count,
    remove,
    is_alpha,
    is_numeric,
    is_alphanumeric,
    reverse_words,
    repeat_with_sep,
    lines,
    starts_with_any,
    ends_with_any
};
