// String stdlib - High-level functions built on primitives
// All string operations use instance methods: s.toUpper(), s.length, s.split(), etc.

/**
 * Capitalizes the first character of a string
 * Example: capitalize("hello") => "Hello"
 */
export fn capitalize(s: str): str {
    if (s.length == 0) return s;

    let first = s.slice(0, 1).toUpper();
    let rest = s.slice(1).toLower();
    return first + rest;
}

/**
 * Converts a string to title case (capitalizes each word)
 * Example: title_case("hello world") => "Hello World"
 */
export fn title_case(s: str): str {
    let words = s.split(" ");
    let result: str[] = [];

    for (let i = 0; i < words.length; i = i + 1) {
        result.push(capitalize(words[i]));
    }

    return result.join(" ");
}

/**
 * Checks if a string is empty (length == 0)
 */
export fn is_empty(s: str): bool {
    return s.length == 0;
}

/**
 * Truncates a string to a maximum length and adds a suffix
 * Example: truncate("Hello World", 5, "...") => "Hello..."
 */
export fn truncate(s: str, max_len: int, suffix: str): str {
    if (s.length <= max_len) {
        return s;
    }

    let truncated = s.slice(0, max_len);
    return truncated + suffix;
}

/**
 * Pads a string on the left with a character until it reaches the target length
 * Example: pad_left("42", 5, "0") => "00042"
 */
export fn pad_left(s: str, target_len: int, pad_char: str): str {
    let current_len = s.length;
    if (current_len >= target_len) {
        return s;
    }

    let padding_needed = target_len - current_len;

    // Build padding string
    let padding = "";
    for (let i = 0; i < padding_needed; i = i + 1) {
        padding = padding + pad_char;
    }

    return padding + s;
}

/**
 * Pads a string on the right with a character until it reaches the target length
 * Example: pad_right("42", 5, "0") => "42000"
 */
export fn pad_right(s: str, target_len: int, pad_char: str): str {
    let current_len = s.length;
    if (current_len >= target_len) {
        return s;
    }

    let padding_needed = target_len - current_len;

    // Build padding string
    let padding = "";
    for (let i = 0; i < padding_needed; i = i + 1) {
        padding = padding + pad_char;
    }

    return s + padding;
}

/**
 * Centers a string by padding both sides
 * Example: center("hi", 6, " ") => "  hi  "
 */
export fn center(s: str, target_len: int, pad_char: str): str {
    let current_len = s.length;
    if (current_len >= target_len) {
        return s;
    }

    let padding_needed = target_len - current_len;
    let left_padding = padding_needed / 2;
    let right_padding = padding_needed - left_padding;

    // Build left padding
    let left = "";
    for (let i = 0; i < left_padding; i = i + 1) {
        left = left + pad_char;
    }

    // Build right padding
    let right = "";
    for (let i = 0; i < right_padding; i = i + 1) {
        right = right + pad_char;
    }

    return left + s + right;
}

/**
 * Checks if a string is a palindrome
 * Example: is_palindrome("racecar") => true
 */
export fn is_palindrome(s: str): bool {
    let clean = s.toLower();
    let len = clean.length;

    for (let i = 0; i < len / 2; i = i + 1) {
        let left = clean.charAt(i);
        let right = clean.charAt(len - i - 1);
        if (left != right) {
            return false;
        }
    }

    return true;
}

/**
 * Counts occurrences of a substring in a string
 * Example: count("hello hello", "ll") => 2
 */
export fn count(s: str, substr: str): int {
    if (is_empty(substr)) {
        return 0;
    }

    let counter = 0;
    let pos = 0;
    let substr_len = substr.length;
    let s_len = s.length;

    while (pos < s_len) {
        let rest = s.slice(pos, s_len);
        let found = rest.indexOf(substr);
        if (found == -1) {
            break;
        }
        counter = counter + 1;
        pos = pos + found + substr_len;
    }

    return counter;
}

/**
 * Removes all occurrences of a substring
 * Example: remove("hello world", "l") => "heo word"
 */
export fn remove(s: str, substr: str): str {
    return s.replace(substr, "");
}

/**
 * Checks if string contains only alphabetic characters
 */
export fn is_alpha(s: str): bool {
    if (is_empty(s)) {
        return false;
    }

    let len = s.length;
    for (let i = 0; i < len; i = i + 1) {
        let c = s.charAt(i);
        let lower = c.toLower();
        if ("abcdefghijklmnopqrstuvwxyz".indexOf(lower) == -1) {
            return false;
        }
    }

    return true;
}

/**
 * Checks if string contains only numeric characters
 */
export fn is_numeric(s: str): bool {
    if (is_empty(s)) {
        return false;
    }

    let len = s.length;
    for (let i = 0; i < len; i = i + 1) {
        let c = s.charAt(i);
        if ("0123456789".indexOf(c) == -1) {
            return false;
        }
    }

    return true;
}

/**
 * Checks if string contains only alphanumeric characters
 */
export fn is_alphanumeric(s: str): bool {
    if (is_empty(s)) {
        return false;
    }

    let len = s.length;
    for (let i = 0; i < len; i = i + 1) {
        let c = s.charAt(i);
        let lower = c.toLower();
        if ("abcdefghijklmnopqrstuvwxyz0123456789".indexOf(lower) == -1) {
            return false;
        }
    }

    return true;
}

/**
 * Reverses the words in a string
 * Example: reverse_words("hello world") => "world hello"
 */
export fn reverse_words(s: str): str {
    let words = s.split(" ");
    let reversed_words = words.reverse();
    return reversed_words.join(" ");
}

/**
 * Repeats a string n times with a separator
 * Example: repeat_with_sep("ha", 3, "-") => "ha-ha-ha"
 */
export fn repeat_with_sep(s: str, count: int, separator: str): str {
    if (count <= 0) {
        return "";
    }

    let parts: str[] = [];
    for (let i = 0; i < count; i = i + 1) {
        parts.push(s);
    }

    return parts.join(separator);
}

/**
 * Extracts all lines from a string
 */
export fn lines(s: str): str[] {
    return s.split("\n");
}

/**
 * Checks if string starts with any of the given prefixes
 */
export fn starts_with_any(s: str, prefixes: str[]): bool {
    for (let i = 0; i < prefixes.length; i = i + 1) {
        if (s.startsWith(prefixes[i])) {
            return true;
        }
    }
    return false;
}

/**
 * Checks if string ends with any of the given suffixes
 */
export fn ends_with_any(s: str, suffixes: str[]): bool {
    for (let i = 0; i < suffixes.length; i = i + 1) {
        if (s.endsWith(suffixes[i])) {
            return true;
        }
    }
    return false;
}

/**
 * Converts string to camelCase
 * Example: to_camel_case("hello world") => "helloWorld"
 */
export fn to_camel_case(s: str): str {
    let words = s.split(" ");
    if (words.length == 0) {
        return s;
    }

    let result = words[0].toLower();
    for (let i = 1; i < words.length; i = i + 1) {
        result = result + capitalize(words[i]);
    }
    return result;
}

/**
 * Converts string to PascalCase
 * Example: to_pascal_case("hello world") => "HelloWorld"
 */
export fn to_pascal_case(s: str): str {
    let words = s.split(" ");
    let result = "";
    for (let i = 0; i < words.length; i = i + 1) {
        result = result + capitalize(words[i]);
    }
    return result;
}

/**
 * Converts string to snake_case
 * Example: to_snake_case("hello world") => "hello_world"
 */
export fn to_snake_case(s: str): str {
    let words = s.split(" ");
    let lower_words: str[] = [];
    for (let i = 0; i < words.length; i = i + 1) {
        lower_words.push(words[i].toLower());
    }
    return lower_words.join("_");
}

/**
 * Converts string to kebab-case
 * Example: to_kebab_case("hello world") => "hello-world"
 */
export fn to_kebab_case(s: str): str {
    let words = s.split(" ");
    let lower_words: str[] = [];
    for (let i = 0; i < words.length; i = i + 1) {
        lower_words.push(words[i].toLower());
    }
    return lower_words.join("-");
}

/**
 * Extracts words from a string (splits by whitespace)
 */
export fn words(s: str): str[] {
    return s.split(" ");
}

/**
 * Swaps case of all characters
 * Example: swap_case("Hello World") => "hELLO wORLD"
 */
export fn swap_case(s: str): str {
    let result = "";
    let len = s.length;
    for (let i = 0; i < len; i = i + 1) {
        let c = s.charAt(i);
        let lower = c.toLower();
        if (c == lower) {
            result = result + c.toUpper();
        } else {
            result = result + lower;
        }
    }
    return result;
}

/**
 * Left justify string in field of width
 * Example: ljust("hi", 5, ".") => "hi..."
 */
export fn ljust(s: str, width: int, fill: str): str {
    return pad_right(s, width, fill);
}

/**
 * Right justify string in field of width
 * Example: rjust("hi", 5, ".") => "...hi"
 */
export fn rjust(s: str, width: int, fill: str): str {
    return pad_left(s, width, fill);
}

/**
 * Checks if all characters are uppercase
 */
export fn is_upper(s: str): bool {
    if (is_empty(s)) {
        return false;
    }
    return s.toUpper() == s;
}

/**
 * Checks if all characters are lowercase
 */
export fn is_lower(s: str): bool {
    if (is_empty(s)) {
        return false;
    }
    return s.toLower() == s;
}

// Export default object with all functions
export default {
    capitalize,
    title_case,
    is_empty,
    truncate,
    pad_left,
    pad_right,
    center,
    is_palindrome,
    count,
    remove,
    is_alpha,
    is_numeric,
    is_alphanumeric,
    reverse_words,
    repeat_with_sep,
    lines,
    starts_with_any,
    ends_with_any,
    to_camel_case,
    to_pascal_case,
    to_snake_case,
    to_kebab_case,
    words,
    swap_case,
    ljust,
    rjust,
    is_upper,
    is_lower
};
