@native("native_time_now")
declare fn _now_native(): int;

@native("native_time_sleep")
declare fn _sleep_native(ms: int): void;

@native("native_time_format")
declare fn _format_native(timestamp: int, format: str): str;


export fn now(): int {
    return _now_native();
}


export fn sleep(ms: int): void {
    _sleep_native(ms);
}


export fn format(timestamp: int, formatStr: str): str {
    return _format_native(timestamp, formatStr);
}


export fn nowSeconds(): int {
    return now() / 1000;
}


export fn sleepSeconds(seconds: int): void {
    sleep(seconds * 1000);
}


export class Timer {
    startTime: int;

    constructor() {
        this.startTime = now();
    }

    
    elapsed(): int {
        return now() - this.startTime;
    }

    
    elapsedSeconds(): float {
        return (now() - this.startTime) / 1000.0;
    }

    
    reset(): void {
        this.startTime = now();
    }
}
