// Time operations - Wraps native implementations


export fn now(): int {
    return native_time_now();
}


export fn sleep(ms: int): void {
    native_time_sleep(ms);
}


export fn format(timestamp: int, formatStr: str): str {
    return native_time_format(timestamp, formatStr);
}


export fn nowSeconds(): int {
    return now() / 1000;
}


export fn sleepSeconds(seconds: int): void {
    sleep(seconds * 1000);
}


export class Timer {
    startTime: int;

    constructor() {
        this.startTime = now();
    }

    
    elapsed(): int {
        return now() - this.startTime;
    }

    
    elapsedSeconds(): float {
        return (now() - this.startTime) / 1000.0;
    }

    
    reset(): void {
        this.startTime = now();
    }
}
