// Demo of the new Raccoon stdlib architecture
// This demonstrates the Deno-like approach where:
// - Rust provides only atomic primitives
// - All logic is implemented in Raccoon
// - Primitives are accessed via "internal:core"

import Math from "std:math";
import { IO, File } from "std:io";

// Math module demo
println("=== Math Module Demo ===");
println("PI:", Math.PI);
println("E:", Math.E);

let x: float = 16.0;
println("sqrt(16):", Math.sqrt(x));
println("pow(2, 8):", Math.pow(2.0, 8.0));
println("sin(PI/2):", Math.sin(Math.PI / 2.0));
println("cos(0):", Math.cos(0.0));
println("abs(-5.5):", Math.abs(-5.5));
println("floor(3.7):", Math.floor(3.7));
println("ceil(3.2):", Math.ceil(3.2));
println("round(3.5):", Math.round(3.5));

println("\n=== Advanced Math ===");
println("hypot(3, 4):", Math.hypot(3.0, 4.0));
println("min(5, 2, 8, 1):", Math.min(5.0, 2.0, 8.0, 1.0));
println("max(5, 2, 8, 1):", Math.max(5.0, 2.0, 8.0, 1.0));
println("clamp(15, 0, 10):", Math.clamp(15.0, 0.0, 10.0));
println("lerp(0, 100, 0.5):", Math.lerp(0.0, 100.0, 0.5));

println("\n=== Integer Math ===");
println("factorial(5):", Math.factorial(5));
println("gcd(48, 18):", Math.gcd(48, 18));
println("lcm(12, 18):", Math.lcm(12, 18));
println("isPrime(17):", Math.isPrime(17));
println("isPrime(18):", Math.isPrime(18));

println("\n=== Trigonometry ===");
println("toRadians(180):", Math.toRadians(180.0));
println("toDegrees(PI):", Math.toDegrees(Math.PI));
println("atan2(1, 1):", Math.atan2(1.0, 1.0));

// File I/O demo
println("\n=== File I/O Demo ===");
let testFile: File = new File("test_output.txt");

println("Writing to file...");
testFile.write("Hello from Raccoon stdlib!\n");
testFile.append("This is a second line.\n");
testFile.append("And a third line.\n");

println("File exists:", testFile.exists());

println("Reading file:");
let content: string = testFile.read();
println(content);

println("Reading lines:");
let lines: string[] = testFile.readLines();
for (let i = 0; i < lines.length; i = i + 1) {
    println("Line", i, ":", lines[i]);
}

// Cleanup
println("\nDeleting test file...");
testFile.delete();
println("File exists after delete:", testFile.exists());

println("\n=== Done ===");
